spring.application.name=beersp-backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-beersp.alwaysdata.net/beersp_database
spring.datasource.username=beersp
spring.datasource.password=is2-beerSP_32